{
    "name": "test",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www.js",
        "dev": "nodemon server",
        "dev:env": "nodemon -r dotenv/config server.js",
        "dev:test": "nodemon -r dotenv/config testScript.js"
    },
    "dependencies": {
        "@angular/cli": "^12.2.8",
        "@types/mongoose": "^5.5.43",
        "async-polling": "^0.2.1",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-fileupload": "^1.0.0",
        "express-jwt": "^1.2.0",
        "firebase-admin": "^10.0.2",
        "fs": "0.0.1-security",
        "fs-extra": "^8.1.0",
        "grabzit": "^3.3.0-1",
        "mongodb": "^3.5.2",
        "mongoose": "^5.8.3",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.0",
        "node-lame": "^1.2.0",
        "node-pandoc": "^0.3.0",
        "npm": "^7.24.2",
        "path": "^0.12.7",
        "promise-retry": "^2.0.1",
        "python-shell": "^1.0.7",
        "uuid": "^3.3.3",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
